# NETWORK TIMEOUT IN SECONDS (900s = 15m)
NetTimeout=900
# SCRIPT WILL ENSURE OUTBOUND CONNECTION CAPABILITIES ARE RETAINED IF SET TO 1
FixCapabilities=1
# SCRIPT WILL SELF-UPDATE IF SET TO 1
SelfUpdate=0
